[exporting:global]
    enabled = yes
    send charts matching = *
    update every = 5

[influxdb2:home_ai_stats]
    enabled = yes
    destination = influxdb:8086
    data source = average
    protocol = http
    # The token will be generated when you first log in to http://192.168.1.11:8086
    # For now, this is a placeholder.
    password = YOUR_INFLUXDB_TOKEN_HERE
    org = home_ai
    bucket = jetson_metrics
