[exporting:global]
enabled = yes
send charts matching = *

[http:home_ai_stats]
enabled = yes
destination = http://influxdb:8086/api/v2/write?org=home_ai&bucket=jetson_metrics
format = prometheus_remote_write
header = Authorization: Token home-ai-super-secret-token
update every = 5