[exporting:global]
enabled = yes
send charts matching = *

[http:home_ai_stats]
enabled = yes
destination = http://192.168.1.11:8086/api/v2/write?org=home_ai&bucket=jetson_metrics
format = json
header = Authorization: Token home-ai-super-secret-token
update every = 2
